----------------------------------------------------------------------
Process Dashboard - logging started at Fri Feb 12 12:11:05 COT 2021
Oracle Corporation JRE 1.8.0_51; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2021-02-12 12:11:05.824:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-12 12:11:05.875:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-12 12:11:05.936:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 12, 2021 12:11:07 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Feb 12, 2021 12:11:09 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\pspdata\import\addPFA.pdash
Feb 12, 2021 12:11:11 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.2
Feb 12, 2021 12:11:14 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
[Ljava.lang.Object;@7441d40c=>PropertyKey<top><Project>
[Ljava.lang.Object;@587406c8=>PropertyKey<top><Non Project>
[Ljava.lang.Object;@21be8375=>PropertyKey<><top>
[Ljava.lang.Object;@1c451e2b=>PropertyKey<><top>
[Ljava.lang.Object;@5beffab3=>PropertyKey<><top>
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
[Ljava.lang.Object;@a7a2ae4=>PropertyKey<><top>
[Ljava.lang.Object;@98b9ede=>PropertyKey<top><Project>
[Ljava.lang.Object;@4d8bd933=>PropertyKey<><top>
[Ljava.lang.Object;@513f9c35=>PropertyKey<top><Libreria nacioal>
[Ljava.lang.Object;@651c4c67=>PropertyKey<top><Libreria nacioal>
[Ljava.lang.Object;@26824584=>PropertyKey<><top>
[Ljava.lang.Object;@66ed3097=>PropertyKey<top><Libreria nacioal>
[Ljava.lang.Object;@1c0ca604=>PropertyKey<top><Libreria nacioal>
Feb 12, 2021 12:18:34 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-02-12 12:18:34.767:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:18:34.767:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-02-12 12:18:34.773:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:18:34.773:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-02-12 12:18:34.775:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:18:34.775:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-02-12 12:18:34.777:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:18:34.778:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-02-12 12:18:34.779:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:18:34.779:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-02-12 12:18:34.780:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:18:34.781:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-02-12 12:18:34.784:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:18:34.786:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-02-12 12:18:34.790:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:18:34.790:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-02-12 12:18:34.793:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:18:34.793:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Feb 12 12:24:29 COT 2021
Oracle Corporation JRE 1.8.0_51; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2021-02-12 12:24:29.577:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-12 12:24:29.600:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-12 12:24:29.625:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 12, 2021 12:24:30 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Feb 13, 2021 10:51:13 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-02-13 10:51:13.130:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-13 10:51:13.132:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-02-13 10:51:13.142:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-13 10:51:13.143:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-02-13 10:51:13.146:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-13 10:51:13.147:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-02-13 10:51:13.148:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-13 10:51:13.149:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-02-13 10:51:13.150:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-13 10:51:13.151:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-02-13 10:51:13.152:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-13 10:51:13.153:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-02-13 10:51:13.155:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-13 10:51:13.156:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-02-13 10:51:13.157:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-13 10:51:13.159:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-02-13 10:51:13.163:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-13 10:51:13.163:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
2021-02-13 10:51:13.216:WARN:oejut.QueuedThreadPool:2 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Feb 16 08:24:19 COT 2021
Oracle Corporation JRE 1.8.0_51; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2021-02-16 08:24:19.707:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-16 08:24:19.745:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-16 08:24:19.803:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 16, 2021 8:24:21 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Feb 16, 2021 8:24:38 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-02-16 08:24:38.181:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-16 08:24:38.183:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-02-16 08:24:38.194:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-16 08:24:38.195:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-02-16 08:24:38.198:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-16 08:24:38.199:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-02-16 08:24:38.202:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-16 08:24:38.203:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-02-16 08:24:38.206:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-16 08:24:38.207:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-02-16 08:24:38.210:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-16 08:24:38.212:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-02-16 08:24:38.214:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-16 08:24:38.215:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-02-16 08:24:38.217:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-16 08:24:38.218:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-02-16 08:24:38.223:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-16 08:24:38.224:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Mar 21 12:17:37 COT 2021
Oracle Corporation JRE 1.8.0_51; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2021-03-21 12:17:37.388:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-21 12:17:37.433:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-21 12:17:37.487:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 21, 2021 12:17:38 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Mar 21, 2021 12:29:42 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-21 12:29:42.649:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 12:29:42.652:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-03-21 12:29:42.662:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 12:29:42.663:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-03-21 12:29:42.665:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 12:29:42.666:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-03-21 12:29:42.669:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 12:29:42.670:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-03-21 12:29:42.672:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 12:29:42.672:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-03-21 12:29:42.675:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 12:29:42.675:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-03-21 12:29:42.677:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 12:29:42.678:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-03-21 12:29:42.680:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 12:29:42.681:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-21 12:29:42.687:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 12:29:42.688:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Mar 21 12:29:51 COT 2021
Oracle Corporation JRE 1.8.0_51; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2021-03-21 12:29:51.109:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-21 12:29:51.129:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-21 12:29:51.159:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 21, 2021 12:29:52 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
[Ljava.lang.Object;@7db9ddef=>PropertyKey<><top>
Saved C:\pspdata\global.dat
[Ljava.lang.Object;@7beb2234=>PropertyKey<><top>
[Ljava.lang.Object;@2213013f=>PropertyKey<top><National library>
[Ljava.lang.Object;@1377fcc2=>PropertyKey<top/National library><new>
[Ljava.lang.Object;@5a0fe79f=>PropertyKey<><top>
[Ljava.lang.Object;@6c3023a2=>PropertyKey<top><National library>
Saved C:\pspdata\global.dat
Mar 21, 2021 1:04:32 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-21 13:04:32.600:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 13:04:32.600:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-03-21 13:04:32.600:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 13:04:32.600:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-03-21 13:04:32.615:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 13:04:32.615:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-03-21 13:04:32.615:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 13:04:32.615:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-03-21 13:04:32.615:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 13:04:32.615:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-03-21 13:04:32.615:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 13:04:32.615:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-03-21 13:04:32.615:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 13:04:32.615:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-03-21 13:04:32.615:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 13:04:32.615:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-21 13:04:32.615:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 13:04:32.615:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Mar 23 10:40:50 COT 2021
Oracle Corporation JRE 1.8.0_51; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2021-03-23 10:40:50.653:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-23 10:40:50.700:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-23 10:40:50.731:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 23, 2021 10:40:52 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Mar 23, 2021 11:27:49 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-23 11:27:49.513:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-23 11:27:49.514:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-03-23 11:27:49.526:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-23 11:27:49.527:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-03-23 11:27:49.530:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-23 11:27:49.530:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-03-23 11:27:49.532:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-23 11:27:49.533:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-03-23 11:27:49.542:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-23 11:27:49.543:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-03-23 11:27:49.546:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-23 11:27:49.547:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-03-23 11:27:49.549:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-23 11:27:49.550:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-03-23 11:27:49.553:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-23 11:27:49.554:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-23 11:27:49.561:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-23 11:27:49.562:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Apr 09 11:19:55 COT 2021
Oracle Corporation JRE 1.8.0_51; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2021-04-09 11:19:55.838:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-09 11:19:55.872:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-09 11:19:55.908:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Apr 09, 2021 11:19:57 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
[Ljava.lang.Object;@19669ca0=>PropertyKey<top><Project>
[Ljava.lang.Object;@58fae9f=>PropertyKey<><top>
[Ljava.lang.Object;@618d894e=>PropertyKey<><top>
[Ljava.lang.Object;@6a76b602=>PropertyKey<top><Fiba-management>
Saved C:\pspdata\global.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Apr 09, 2021 6:44:01 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-04-09 18:44:01.666:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-09 18:44:01.675:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-04-09 18:44:01.686:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-09 18:44:01.686:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-04-09 18:44:01.694:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-09 18:44:01.694:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-04-09 18:44:01.698:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-09 18:44:01.698:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-04-09 18:44:01.700:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-09 18:44:01.700:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-04-09 18:44:01.700:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-09 18:44:01.700:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-04-09 18:44:01.709:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-09 18:44:01.709:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-04-09 18:44:01.709:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-09 18:44:01.709:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-04-09 18:44:01.719:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-09 18:44:01.719:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Apr 20 16:40:07 COT 2021
Oracle Corporation JRE 1.8.0_51; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2021-04-20 16:40:07.490:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-20 16:40:07.523:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-20 16:40:07.554:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Apr 20, 2021 4:40:09 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Apr 20, 2021 5:06:02 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-04-20 17:06:02.332:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-20 17:06:02.333:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-04-20 17:06:02.341:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-20 17:06:02.342:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-04-20 17:06:02.344:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-20 17:06:02.345:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-04-20 17:06:02.348:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-20 17:06:02.349:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-04-20 17:06:02.353:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-20 17:06:02.354:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-04-20 17:06:02.356:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-20 17:06:02.357:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-04-20 17:06:02.358:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-20 17:06:02.359:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-04-20 17:06:02.361:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-20 17:06:02.361:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-04-20 17:06:02.364:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-20 17:06:02.365:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Apr 21 23:41:07 COT 2021
Oracle Corporation JRE 1.8.0_51; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2021-04-21 23:41:07.841:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-21 23:41:07.867:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-21 23:41:07.895:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Apr 21, 2021 11:41:09 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Apr 22, 2021 12:21:58 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-04-22 00:21:58.594:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-22 00:21:58.594:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-04-22 00:21:58.610:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-22 00:21:58.610:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-04-22 00:21:58.610:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-22 00:21:58.610:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-04-22 00:21:58.610:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-22 00:21:58.610:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-04-22 00:21:58.610:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-22 00:21:58.610:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-04-22 00:21:58.610:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-22 00:21:58.610:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-04-22 00:21:58.610:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-22 00:21:58.610:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-04-22 00:21:58.610:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-22 00:21:58.610:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-04-22 00:21:58.626:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-22 00:21:58.626:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Apr 22 18:09:19 COT 2021
Oracle Corporation JRE 1.8.0_51; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2021-04-22 18:09:19.927:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-22 18:09:19.962:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-22 18:09:20.000:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Apr 22, 2021 6:09:21 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Apr 22, 2021 11:31:25 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-04-22 23:31:25.770:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-22 23:31:25.770:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-04-22 23:31:25.786:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-22 23:31:25.786:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-04-22 23:31:25.786:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-22 23:31:25.786:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-04-22 23:31:25.786:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-22 23:31:25.786:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-04-22 23:31:25.786:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-22 23:31:25.786:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-04-22 23:31:25.801:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-22 23:31:25.801:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-04-22 23:31:25.801:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-22 23:31:25.801:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-04-22 23:31:25.801:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-22 23:31:25.801:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-04-22 23:31:25.801:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-22 23:31:25.801:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Apr 23 11:32:26 COT 2021
Oracle Corporation JRE 1.8.0_51; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2021-04-23 11:32:26.713:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-23 11:32:26.757:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-23 11:32:26.783:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Apr 23, 2021 11:32:28 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Apr 23, 2021 12:14:12 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-04-23 12:14:12.415:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 12:14:12.416:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-04-23 12:14:12.422:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 12:14:12.423:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-04-23 12:14:12.425:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 12:14:12.426:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-04-23 12:14:12.428:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 12:14:12.429:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-04-23 12:14:12.432:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 12:14:12.433:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-04-23 12:14:12.436:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 12:14:12.437:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-04-23 12:14:12.438:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 12:14:12.439:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-04-23 12:14:12.441:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 12:14:12.442:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-04-23 12:14:12.446:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 12:14:12.447:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Apr 23 12:14:19 COT 2021
Oracle Corporation JRE 1.8.0_51; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2021-04-23 12:14:19.207:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-23 12:14:19.227:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-23 12:14:19.252:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Apr 23, 2021 12:14:20 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Apr 23, 2021 5:30:12 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-04-23 17:30:12.254:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 17:30:12.256:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-04-23 17:30:12.268:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 17:30:12.269:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-04-23 17:30:12.272:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 17:30:12.273:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-04-23 17:30:12.275:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 17:30:12.277:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-04-23 17:30:12.280:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 17:30:12.281:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-04-23 17:30:12.283:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 17:30:12.284:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-04-23 17:30:12.286:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 17:30:12.286:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-04-23 17:30:12.289:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 17:30:12.290:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-04-23 17:30:12.294:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 17:30:12.294:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Apr 27 13:49:33 COT 2021
Oracle Corporation JRE 1.8.0_51; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2021-04-27 13:49:33.197:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-27 13:49:33.216:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-27 13:49:33.242:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Apr 27, 2021 1:49:34 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Apr 28, 2021 12:15:17 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-04-28 00:15:17.641:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-28 00:15:17.641:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-04-28 00:15:17.654:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-28 00:15:17.654:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-04-28 00:15:17.662:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-28 00:15:17.662:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-04-28 00:15:17.662:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-28 00:15:17.662:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-04-28 00:15:17.682:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-28 00:15:17.682:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-04-28 00:15:17.739:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-28 00:15:17.740:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-04-28 00:15:17.744:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-28 00:15:17.744:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-04-28 00:15:17.744:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-28 00:15:17.744:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-04-28 00:15:17.762:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-28 00:15:17.762:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Apr 29 21:50:38 COT 2021
Oracle Corporation JRE 1.8.0_51; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2021-04-29 21:50:38.174:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-29 21:50:38.199:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-29 21:50:38.226:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Apr 29, 2021 9:50:39 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Apr 29, 2021 9:51:39 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-04-29 21:51:39.872:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-29 21:51:39.873:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-04-29 21:51:39.882:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-29 21:51:39.883:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-04-29 21:51:39.884:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-29 21:51:39.885:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-04-29 21:51:39.886:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-29 21:51:39.887:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-04-29 21:51:39.889:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-29 21:51:39.890:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-04-29 21:51:39.893:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-29 21:51:39.894:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-04-29 21:51:39.897:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-29 21:51:39.898:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-04-29 21:51:39.900:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-29 21:51:39.900:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-04-29 21:51:39.904:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-29 21:51:39.905:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Apr 29 21:51:48 COT 2021
Oracle Corporation JRE 1.8.0_51; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2021-04-29 21:51:48.899:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-29 21:51:48.918:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-29 21:51:48.941:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Apr 29, 2021 9:51:50 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
