Process Dashboard - logging started at Thu Apr 29 21:51:48 COT 2021
Oracle Corporation JRE 1.8.0_51; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2021-04-29 21:51:48.899:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-29 21:51:48.918:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-29 21:51:48.941:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Apr 29, 2021 9:51:50 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
