Process Dashboard - logging started at Thu Apr 29 17:42:55 COT 2021
Oracle Corporation JRE 1.8.0_291; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-04-29 17:42:55.388:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-29 17:42:55.406:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-29 17:42:55.426:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
abr 29, 2021 5:42:56 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\14.dat
